.contain_common{
    width:100%;
    padding-top:20px;
    display: flex;
    flex-wrap: wrap;
    .items{
        width:231px;
        height:180px;
        display:flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        margin: 0 12px 12px 0;
        border-radius: 4px;
        cursor: pointer;
        .imgs{
           
            display:flex;
            align-items: center;
            justify-content: center;
            width:144px;
            height:90px;
            margin-top:25px;
            img{
                width:80%;
                // height:70%;
            }
        }
        .softDec{
            display:block;
            height:18px;
            margin-top:15px;
            font-size: 13px;
            color: #3A404C;
        }
        &:hover{
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.10);
        }
    }
    .additem{
        width:231px;
        height:180px;
        display:flex;
        flex-direction: column;
        align-items: center;
        // background: #fff;
        margin: 0 0 12px 0;
        border: 2px dashed  #EDEEF0;
        border-radius: 4px;
        cursor: pointer;
        img{
            width:144px;
            height:90px;
            margin-top:25px;
        }
        .addText{
            display:block;
            height:18px;
            margin-top:15px;
            font-size: 13px;
            color: #C4C7CC;

        }
    }
}