.info_warp {
  padding-left: 50px;
  .title {
    font-size: 15px;
    color: #3A404C;
    letter-spacing: -0.36px;
    line-height: 15px;
    border-left: 2px solid #F10D3B;
    padding-left: 10px;
    margin: 20px 0;
    &:first-child {
      margin-top: 0px;
    }
  }
  .info {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 50%;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        letter-spacing: -0.34px;
        .label {
          display: inline-block;
          width: 130px;
          text-align: left;
          color: #A1A7B3;
        }
        .value {
           padding-left: 20px;
           color: #3A404C;
        }
      }
  }
}
